<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chinese_chess</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
    }

    .d-flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .chessBoard {
      width: calc(80px * 8 + 110px);
      height: calc(80px * 9 + 100px);
      border: 1px solid #000;
      flex-direction: column;
    }

    .top,
    .bottom {
      width: calc(80px * 8);
      height: calc(80px * 4);
      flex-wrap: wrap;
      position: relative;
    }

    .middle {
      width: calc(80px * 8);
      height: 80px;
      border: 1px solid #000;
      box-sizing: border-box;
      justify-content: space-around;
      font-size: 45px;
      font-family: '標楷體';
    }

    .cell {
      width: 80px;
      height: 80px;
      border: 1px solid #000;
      border-left: none;
      box-sizing: border-box;
    }

    .top .cell {
      border-bottom: none;
    }

    .bottom .cell {
      border-top: none;
    }

    .top .cell:nth-child(1),
    .bottom .cell:nth-child(1) {
      border-left: 1px solid #000;
    }

    .slashTop {
      height: calc(80px * 2.8);
      border: 1px solid #000;
      rotate: 45deg;
      position: absolute;
      top: -33px;
      left: calc(80px * 4);
    }

    .slashTop::after {
      content: "";
      height: calc(80px * 2.8);
      border: 1px solid #000;
      rotate: -90deg;
      position: absolute;
    }

    .slashBottom {
      height: calc(80px * 2.8);
      border: 1px solid #000;
      rotate: 45deg;
      position: absolute;
      bottom: -33px;
      left: calc(80px * 4);
    }

    .slashBottom::after {
      content: "";
      height: calc(80px * 2.8);
      border: 1px solid #000;
      rotate: -90deg;
      position: absolute;
    }

    .topChess,
    .bottomChess {
      height: calc(80px * 3 + 60px);
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      position: absolute;
      left: 0;
    }

    .topChess {
      top: 0;
      transform: translate(-30px, -30px);
    }

    .bottomChess {
      bottom: 0;
      transform: translate(-30px, 30px);
    }

    .row {
      width: calc(80px * 8 + 60px);
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .chess {
      width: 60px;
      height: 60px;
      box-sizing: border-box;
      border-radius: 50%;
    }

    .chessB,
    .chessR {
      border: 1px solid #000;
      background: #fff;
      font-size: 35px;
      font-family: '標楷體';
    }

    .chessR {
      color: red;
    }

    p {
      writing-mode: vertical-lr;
      font-size: 44px;
      font-family: '標楷體';
    }
  </style>
</head>

<body class="d-flex">
  <p>棋盤裡，車無輪，馬無韁，叫聲將軍提防提防</p>
  <div class="chessBoard d-flex">
    <div class="top">
      <!-- top cell -->
      <div class="d-flex">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>

      <div class="d-flex">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>

      <div class="d-flex">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>

      <div class="d-flex">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>

      <div class="slashTop"></div>

      <!-- top chess -->
      <div class="topChess">
        <div class="row">
          <div class="chess chessB d-flex">車</div>
          <div class="chess chessB d-flex">馬</div>
          <div class="chess chessB d-flex">象</div>
          <div class="chess chessB d-flex">士</div>
          <div class="chess chessB d-flex">將</div>
          <div class="chess chessB d-flex">士</div>
          <div class="chess chessB d-flex">象</div>
          <div class="chess chessB d-flex">馬</div>
          <div class="chess chessB d-flex">車</div>
        </div>

        <div class="row">
          <div class="chess"></div>
          <div class="chess"></div>
          <div class="chess"></div>
          <div class="chess"></div>
          <div class="chess"></div>
          <div class="chess"></div>
          <div class="chess"></div>
          <div class="chess"></div>
          <div class="chess"></div>
        </div>

        <div class="row">
          <div class="chess"></div>
          <div class="chess chessB d-flex">包</div>
          <div class="chess"></div>
          <div class="chess"></div>
          <div class="chess"></div>
          <div class="chess"></div>
          <div class="chess"></div>
          <div class="chess chessB d-flex">包</div>
          <div class="chess"></div>
        </div>

        <div class="row">
          <div class="chess chessB d-flex">卒</div>
          <div class="chess"></div>
          <div class="chess chessB d-flex">卒</div>
          <div class="chess"></div>
          <div class="chess chessB d-flex">卒</div>
          <div class="chess"></div>
          <div class="chess chessB d-flex">卒</div>
          <div class="chess"></div>
          <div class="chess chessB d-flex">卒</div>
        </div>
      </div>
    </div>

    <div class="middle d-flex">
      <div>楚河</div>
      <div>漢界</div>
    </div>

    <div class="bottom">
      <!-- bottom cell -->
      <div class="d-flex">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>

      <div class="d-flex">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>

      <div class="d-flex">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>

      <div class="d-flex">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>

      <div class="slashBottom"></div>

      <!-- bottom chess -->
      <div class="bottomChess">
        <div class="row">
          <div class="chess chessR d-flex">兵</div>
          <div class="chess"></div>
          <div class="chess chessR d-flex">兵</div>
          <div class="chess"></div>
          <div class="chess chessR d-flex">兵</div>
          <div class="chess"></div>
          <div class="chess chessR d-flex">兵</div>
          <div class="chess"></div>
          <div class="chess chessR d-flex">兵</div>
        </div>

        <div class="row">
          <div class="chess"></div>
          <div class="chess chessR d-flex">炮</div>
          <div class="chess"></div>
          <div class="chess"></div>
          <div class="chess"></div>
          <div class="chess"></div>
          <div class="chess"></div>
          <div class="chess chessR d-flex">炮</div>
          <div class="chess"></div>
        </div>

        <div class="row">
          <div class="chess"></div>
          <div class="chess"></div>
          <div class="chess"></div>
          <div class="chess"></div>
          <div class="chess"></div>
          <div class="chess"></div>
          <div class="chess"></div>
          <div class="chess"></div>
          <div class="chess"></div>
        </div>

        <div class="row">
          <div class="chess chessR d-flex">俥</div>
          <div class="chess chessR d-flex">傌</div>
          <div class="chess chessR d-flex">相</div>
          <div class="chess chessR d-flex">仕</div>
          <div class="chess chessR d-flex">帥</div>
          <div class="chess chessR d-flex">仕</div>
          <div class="chess chessR d-flex">相</div>
          <div class="chess chessR d-flex">傌</div>
          <div class="chess chessR d-flex">俥</div>
        </div>
      </div>
    </div>
  </div>
  <p>圖畫裡，龍不吟，虎不嘯，小小書童可笑可笑</p>
</body>

</html>